{
  "name": "prompt-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "playwright test --project=security",
    "security:audit": "npm audit --audit-level=moderate",
    "security:deps": "npm audit fix",
    "security:secrets": "gitleaks detect --no-git --source .",
    "security:check": "call scripts/security-check.bat",
    "security:full": "npm run security:check && npm run security:audit && npm run security:secrets",
    "pre-commit": "npm run security:check && npm run lint && npm run type-check",
    "pre-push": "npm run security:full && npm run test:security",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "env:check": "node scripts/check-env.js",
    "postinstall": "husky install",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.98.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "tailwindcss": "^3.4.19",
    "twilio": "^5.12.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "gitleaks": "^1.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "snyk": "^1.1303.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run security:check",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run security:full"
    }
  }
}
